{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQServer": "localhost",
  "queueName": "tareas",
  "exchangeName": "logs"
}
