{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Tareas": {
      "Lista": "https://localhost:5001/api/tareas",
      "Nueva": "https://localhost:5001/api/tareas",
      "Detalle": "https://localhost:5001/api/tareas/{0}",
      "Editar": "https://localhost:5001/api/tareas/{0}",
      "Eliminar": "https://localhost:5001/api/tareas/{0}"
    }
  },
  "Auth0": {
    "Domain": "pica-202001s.auth0.com",
    "Audience": "https://INGCA-JS28/"
  }
}
