{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      },
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP Tareas API",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "HTTP External API",
        "Uri": "http://www.mocky.io/v2/5eb8de5e2d0000c851357e25"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

}
